TaxCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxCalculator.MainPage"
             Title="Tax Calculator">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonColor">#7c21f3</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
     <StackLayout Margin="30">
         <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            Spacing="20">

            <Label
                Text="Select an option to calculate tax"
                Padding="10,30,10,30"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource TextColor}"/>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="20"
                >

                <Button Text="Get Tax Rates For Location"
                    Command="{Binding GoToTaxRatesView}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource TextColor}"
                    Padding="20"
                    FontSize="Medium"/>
        
                <Button Text="Calculate Tax For Order" 
                    Command="{Binding GoToTaxOrderView}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource TextColor}"
                    Padding="20"
                    FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
